@import "variables";

atom-text-editor::shadow {
  .highlight-block .region {
    background-color: fade(@green-color, 25%);
  }

  .highlight-element .region {
    background-color: fade(@blue-color, 25%);
  }

  .highlight-modifier .region {
    background-color: fade(@red-color, 25%);
  }
}
